                                       ::#######::                                                                  
                                    ::############::                                                                
                                  #######################                                                           
                                #################################                                                   
                              ############     ###############                                                      
                             #############     ###########                                                          
                            ##########################                                                              
                          ###########################                                                               
                         ############################                                                               
                        ############     m###########                                                               
                       #########           ##########                                                               
                      ##########        MM    #########                                                             
                     #########     @@@          #########                                                           
                     #########    #######::      @@#######                                                          
                     #########    ##########:    ###########                                                        
                     #########.   ############   ############                                                       
                     ##########     ##########  ##############                _   _                _                
                     ###########      ########  ##########mm###              | | | |_ __ _ __ ___ (_) __ _          
                     #############    #########################              | | | | '__| '_ ` _ \| |/ _` |         
                      #############     #######################              | |_| | |  | | | | | | | (_| |         
                       ##############     #####################               \___/|_|  |_| |_| |_|_|\__,_|         
                        ######mmmm##mm    ####################                      _                               
                         #####mm######    ###################                      | |   _   _  __ _                
                           ###########    ##################                       | |  | | | |/ _` |               
                            ##########    #################                        | |__| |_| | (_| |               
                                          ###############                          |_____\__,_|\__, |               
                                          #############                                        |___/                
                                        #############                                                               
                                     ##############                                                                 
                                  #######@@MM###                           https://github.com/Farzan-Kh/TopTyper    
